* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.registration-link {
    min-width: 40px;
    min-height: 40px;
}

.nav-choice .active {
    background-color: white;
    color: black;
}

section {
    padding: 50px;
    margin: 0 auto;
}

.main {
    min-width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/shop-up-hero-section.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
}

.main h1 {
    color: #00633f;
    font-size: 3em;
    font-weight: 500;
    margin-bottom: 20px;
}

.main h3 {
    margin-bottom: 45px;
}

.main h1 span {
    color: #00633f;
    font-weight: 600;
}

.btn-main {
    color: white;
    background-color: #194434;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding: 15px 25px;
    cursor: pointer;
    width: 100%;
    border-radius: 8px;
    border: none;
    letter-spacing: 1px;
    box-shadow: 0px 5px 0px 0px rgb(7, 39, 27);
    transition: all ease-in-out 0.2s;
}

.btn-main:hover {
    background-color: rgb(0, 116, 60);
}

.btn-main:active {
    transform: translateY(5px);
    box-shadow: 0px 0px 0px 0px rgb(0, 78, 50);
}

@media (max-width: 696px) {
    .main {
        background: url(../images/shop-up-mobile-hero-section.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
    }

    .main div {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

.title {
    display: flex;
    justify-content: center;
    color: #00633f;
    font-size: 2.2em;
    font-weight: 800;
    padding: 30px;
}

.content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    margin-top: 30px;
}

.produits {
    background-color: #ffffff;
}

.produits-card {
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.7s ease;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    flex: 1;
}

.produits-card:hover {
    transform: scale(1.1);
}

.produits-card:hover .project-image {
    opacity: 0.9;
}

.produits-image {
    min-height: 70%;
    max-height: 70%;
    display: flex;
}

.produits-image img {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    flex: 1;
}

.produits-info {
    padding: 1em;
}

.produits-category {
    font-size: 0.8em;
    color: #000;
}

.produits-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin-top: 10px;
    gap: 2px;
}

.more-details {
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover {
    color: #601cfc;
}

#offers {
    margin: 0 auto;
}

.btn-contact {
    color: white;
    background-color: #695eff;
    text-decoration: none;
    display: inline-block;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-left: 30px;
    transition: 0.7s ease;

}

.btn-contact:hover {
    background-color: rgb(43, 37, 206);
    transform: scale(1.1);
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: auto;
    text-align: center;
    flex-direction: row;
    background-color: #f3f3f3;
    padding: 20px;
    margin: 20px 100px;
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
}

.about-section h1 {
    color: #15c785;
    margin-bottom: 10px;
}

.IMAGE {
    width: 200px;
    border-right: 1px solid gray;
    padding: 25px;
}

.wrapper {
    margin-top: 10%;
}

.wrapper h1 {
    font-family: 'Allura', cursive;
    font-size: 52px;
    margin-bottom: 60px;
    text-align: center;
}


#contact {
    height: 100%;
}


@media (max-width: 1772px) {

    .content {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 1492px) {

    .content {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 1212px) {

    .content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1023px) {
    .title {
        font-size: 1.8em;
    }
}

@media (max-width: 891px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 641px) {

    .title {
        font-size: 1em;
    }

    .body {
        font-size: 13px;
    }

}

@media (max-width: 600px) {
    .content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 300px) {

    .title {
        font-size: 0.6em;
    }

    .body {
        font-size: 13px;
    }
}

.product {
    overflow: hidden;
    background: #ffffff;
    color: #21201e;
    text-align: center;
    width: 240px;
    height: 400px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    margin: 2rem;
}

.product .product-title,
.product .product-price {
    font-size: 18px;
}

.product:hover img {
    transform: scale(1.1);
}

.product:hover {
    box-shadow: 5px 15px 25px #eeeeee;
}

.product .prod {
    height: 200px;
    margin: 1rem;
    margin-top: -10px;
    transition: all 0.3s;
}

.product .reval {
    height: 45px;
    margin-left: -190px;
}

.product a:link,
.product a:visited {
    color: #ececec;
    display: inline-block;
    text-decoration: none;
    background-color: #2c3e50;
    padding: 1.2rem 3rem;
    border-radius: 1rem;
    margin-top: 1rem;
    font-size: 14px;
    transition: all 0.2s;
}

.product a:hover {
    transform: scale(1.1);
}

.box-wrapper {
    position: relative;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    margin: 0 auto;
    border-radius: 30px;
}

.info-wrap {
    width: 35%;
    padding: 20px;
    border-radius: 30px 0px 0px 30px;
    background: linear-gradient(144deg, #15c785 0%, #043d28 49%);
    color: #fff;
}

.info-title {
    text-align: left;
    font-size: 28px;
    letter-spacing: 0.5px;
}

.info-sub-title {
    font-size: 18px;
    font-weight: 300;
    margin-top: 17px;
    letter-spacing: 0.5px;
    line-height: 26px;
}

.info-details {
    list-style: none;
    margin: 60px 0px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.info-details li {
    margin-top: 25px;
    font-size: 18px;
    color: #fff;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
}

.info-details li i {
    background: #15c785;
    padding: 12px;
    border-radius: 50%;
}

.info-details li a {
    color: #fff;
    text-decoration: none;
}

.info-details li a:hover {
    color: #15c785;
}

.social-icons {
    list-style: none;
    text-align: center;
    margin: 20px 0px;
}

.social-icons li {
    display: inline-block;
}

.social-icons li i {
    background: #15c785;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 22%;
    margin: 0px 5px;
    cursor: pointer;
    transition: all .5s;
}

.social-icons li i:hover {
    background: #fff;
    color: #000000;
}

.form-wrap {
    width: 65%;
    float: right;
    padding: 20px;
    border-radius: 0px 30px 30px 0px;
    background: #ecf0f3;
}

.form-title {
    text-align: left;
    margin-left: 23px;
    font-size: 28px;
    letter-spacing: 0.5px;
}

.form-fields {
    display: table;
    width: 100%;
    padding: 15px 5px 5px 5px;
}

.form-fields input,
.form-fields textarea {
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    color: #555;
    padding: 20px 10px 20px 5px;
    width: 100%
}

.form-fields textarea {
    height: 150px;
    resize: none;
}

.form-group {
    width: 46%;
    float: left;
    padding: 0px 30px;
    margin: 14px 12px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
}

.form-fields .form-group:last-child {
    width: 96%;
}

.submit-button {
    width: 96%;
    height: 60px;
    margin: 0px 12px;
    border-radius: 30px;
    font-size: 20px;
    ;
    font-weight: 700;
    outline: none;
    border: none;
    cursor: pointer;
    color: #fff;
    text-align: center;
    background: #15c785;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
    transition: .5s;
}

.submit-button:hover {
    background: #006943;
}

@media only screen and (max-width: 767px) {

    .box-wrapper {
        flex-direction: column;
        position: relative;
        align-items: center;
        justify-content: center;
        margin: 0;
    }


    .about-section {
        flex-direction: column;
    }

    .IMAGE {
        border: none;
        width: 50px;
        margin: 0;
        padding: 0;
    }

    .info-wrap {
        border-radius: 30px 30px 0px 0px;
        width: 100%;
    }

    .form-wrap {
        width: 100%;
        border-radius: 0px 0px 30px 30px;
    }

    .form-group {
        width: 100%;
        margin: 25px 0px;
    }

    .form-fields .form-group:last-child,
    .submit-button {
        width: 100%;
    }

    .submit-button {
        margin: 10px 0px;
    }

    section {
        padding: 5px;
        /* margin: 20px 5px; */
    }

    .about-section {
        margin: 20px 5px;
    }
}

* {
    font-family: Roboto, Arial;
}